{
  "name": "vue-iperf3-chart",
  "author": "DCsunset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCsunset/vue-iperf3-chart"
  },
  "keywords": [
    "vue",
    "chart.js",
    "iperf3"
  ],
  "description": "A Vue component to plot iperf3 json data",
  "main": "./dist/vue-iper3-chart.common.js",
  "version": "0.2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-iperf3-chart --formats commonjs ./src/build-entry.js"
  },
  "files": [
    "dist/*",
    "src/components/*.vue",
    "src/util/*.js",
    "src/build-entry.js",
    "*.json",
    "Screenshot.png"
  ],
  "dependencies": {
    "chart.js": "^2.9.3",
    "core-js": "^2.6.10",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "vue-template-compiler": "^2.6.10"
  }
}